Project2/WeatherApp/WeatherApp/WeatherApp/Views/CityTomorrow.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.CityTomorrow">
       
       <NavigationPage.TitleView>
              <Label FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Seafoam}">Portugal Weather Seer</Label>
       </NavigationPage.TitleView>
       
       <ContentPage.Content>
        <RelativeLayout BackgroundColor="{StaticResource DeepAqua}">
            <Grid VerticalOptions="FillAndExpand"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Margin="25,20,25,0" HeightRequest="70"
                            Direction="Row"
                            AlignItems="Start"
                            JustifyContent="SpaceBetween">

                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
                        <Label x:Name="CityName" FontSize="26" VerticalOptions="Center"
                               TextColor="{StaticResource Seafoam}" />
                    </StackLayout>
                </FlexLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0,5" HorizontalOptions="Center"
                             VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image x:Name="IconSource" Aspect="AspectFill" WidthRequest="80" HeightRequest="80"
                               VerticalOptions="Center" />
                        <Label x:Name="Temperature" Text="12" TextColor="{StaticResource Seafoam}" FontSize="70"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                        <Label Text="°C" TextColor="{StaticResource Seafoam}" FontSize="34" VerticalOptions="Center" />
                    </StackLayout>
                    <!--<Label Text="Light intensity drizzle rain" TextColor="White" FontSize="16" HorizontalOptions="Center"/>-->
                    <Label x:Name="Date" Text="June 15, 09:03 AM" TextColor="{StaticResource Seafoam}" FontSize="20"
                           HorizontalOptions="Center" />
                </StackLayout>
                <ScrollView Grid.Row="2" Orientation="Vertical" Margin="20,40,20,0">
                    <StackLayout Orientation="Vertical" Spacing="5" VerticalOptions="Center">
                        <Label Text="HOURLY:" TextColor="{StaticResource Seafoam}" FontSize="16" FontAttributes="Bold"
                               VerticalOptions="Center" />
                        <Frame HasShadow="True" CornerRadius="10" VerticalOptions="Start"
                               BackgroundColor="{StaticResource Seafoam}">
                            <ScrollView Orientation="Horizontal" Margin="20,0">
                                <StackLayout Orientation="Horizontal" Spacing="50" VerticalOptions="Center">
                                    <StackLayout Orientation="Vertical" Spacing="10"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="00:00" TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                        <Image x:Name="Icon0" Source="wind.png" Aspect="AspectFill" HeightRequest="70"
                                               HorizontalOptions="Center" />
                                        <Label x:Name="Temp0" Text="16" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="03:00" TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                        <Image x:Name="Icon1" Source="wind.png" Aspect="AspectFill" HeightRequest="70"
                                               HorizontalOptions="Center" />
                                        <Label x:Name="Temp1" Text="16" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="06:00" TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                        <Image x:Name="Icon2" Source="wind.png" Aspect="AspectFill" HeightRequest="70"
                                               HorizontalOptions="Center" />
                                        <Label x:Name="Temp2" Text="16" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="09:00" TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                        <Image x:Name="Icon3" Source="wind.png" Aspect="AspectFill" HeightRequest="70"
                                               HorizontalOptions="Center" />
                                        <Label x:Name="Temp3" Text="16" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="12:00" TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                        <Image x:Name="Icon4" Source="wind.png" Aspect="AspectFill" HeightRequest="70"
                                               HorizontalOptions="Center" />
                                        <Label x:Name="Temp4" Text="16" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="15:00" TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                        <Image x:Name="Icon5" Source="wind.png" Aspect="AspectFill" HeightRequest="70"
                                               HorizontalOptions="Center" />
                                        <Label x:Name="Temp5" Text="16" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="18:00" TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                        <Image x:Name="Icon6" Source="wind.png" Aspect="AspectFill" HeightRequest="70"
                                               HorizontalOptions="Center" />
                                        <Label x:Name="Temp6" Text="16" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label Text="21:00" TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold"
                                               HorizontalOptions="Center" />
                                        <Image x:Name="Icon7" Source="wind.png" Aspect="AspectFill" HeightRequest="70"
                                               HorizontalOptions="Center" />
                                        <Label x:Name="Temp7" Text="16" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                        <Label Text="WEATHER AMPLITUDES (MIN/MAX):" Margin="0,5,0,0"
                               TextColor="{StaticResource Seafoam}"
                               FontSize="16"
                               FontAttributes="Bold" VerticalOptions="Center" />
                        <Frame HasShadow="True" CornerRadius="10" VerticalOptions="Start"
                               BackgroundColor="{StaticResource Seafoam}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="10"
                                             HorizontalOptions="CenterAndExpand">
                                    <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center" />
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                        <Label x:Name="MaxMinWind" Text="2.6 m/s" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                        <Label Text="Wind" TextColor="{StaticResource Ocean}" FontSize="14"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10"
                                             HorizontalOptions="CenterAndExpand">
                                    <Image Source="cloudiness.png" HeightRequest="35" HorizontalOptions="Center" />
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                        <Label x:Name="MaxMinCloudiness" Text="24%"
                                               TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                        <Label Text="Cloudiness" TextColor="{StaticResource Ocean}" FontSize="14"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10"
                                             HorizontalOptions="CenterAndExpand">
                                    <Image Source="rain.png" HeightRequest="35" HorizontalOptions="Center" />
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                        <Label x:Name="MaxMinPrecipitation" Text="24%"
                                               TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                        <Label Text="Precipitation" TextColor="{StaticResource Ocean}" FontSize="14"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Frame HasShadow="True" CornerRadius="10" VerticalOptions="Start"
                               BackgroundColor="{StaticResource Seafoam}">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    <Image Source="humidity.png" HeightRequest="35" HorizontalOptions="Center" />
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                        <Label x:Name="MaxMinHumidity" Text="50%" TextColor="{StaticResource DeepAqua}"
                                               FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                        <Label Text="Humidity" TextColor="{StaticResource Ocean}" FontSize="14"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    <Image Source="pressure.png" HeightRequest="35" HorizontalOptions="Center" />
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                        <Label x:Name="MaxMinPressure" Text="1011 hpa"
                                               TextColor="{StaticResource DeepAqua}" FontSize="16"
                                               FontAttributes="Bold" HorizontalOptions="Center" />
                                        <Label Text="Pressure" TextColor="{StaticResource Ocean}" FontSize="14"
                                               HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <Label Text="TEMPERATURE GRAPH:" Margin="0,5,0,0" TextColor="{StaticResource Seafoam}"
                               FontSize="16"
                               FontAttributes="Bold" VerticalOptions="Center" />
                        <forms:SKCanvasView x:Name="canvas"
                                            Margin="0,0,0,15"
                                            HeightRequest="200"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </ScrollView>

            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>