Project2/WeatherApp/WeatherApp/WeatherApp/Views/CityTomorrow.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.CityTomorrow">

    <RelativeLayout>
        <Image Source="overlay.png" Aspect="AspectFill" 
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        <Grid VerticalOptions="FillAndExpand"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,30,0,0" HeightRequest="70">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="menu.png" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label x:Name="CityName" FontSize="26" VerticalOptions="Center" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand">
                        <Button Text="UNFOLLOW"
                                CornerRadius="10"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Clicked="OnFollowBtnClicked" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0,10" HorizontalOptions="Center" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="weather.png" WidthRequest="70" HeightRequest="70" VerticalOptions="Center"/>
                    <Label x:Name="Temperature" Text="12" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label Text="°C" TextColor="White" FontSize="34" VerticalOptions="Center"/>
                </StackLayout>
                <!--<Label Text="Light intensity drizzle rain" TextColor="White" FontSize="16" HorizontalOptions="Center"/>-->
                <Label x:Name="Date" Text="June 15, 09:03 AM" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
            </StackLayout>
            <ScrollView Grid.Row="2" Orientation="Vertical" Margin="20,50,20,0">
                <StackLayout Orientation="Vertical" Spacing="5" VerticalOptions="Center">
                    <Label Text="HOURLY:" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Frame HasShadow="True" CornerRadius="10" VerticalOptions="Start">
                        <ScrollView Orientation="Horizontal" Margin="20,0">
                                <StackLayout Orientation="Horizontal" Spacing="50" VerticalOptions="Center">
                                    <StackLayout  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Label Text="00:00" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="Temp0" Text="16" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Label Text="03:00" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="Temp1" Text="16" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Label Text="06:00" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="Temp2" Text="16" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Label Text="09:00" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="Temp3" Text="16" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Label Text="12:00" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="Temp4" Text="16" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Label Text="15:00" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="Temp5" Text="16" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Label Text="18:00" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="Temp6" Text="16" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout  Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Label Text="21:00" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                        <Label x:Name="Temp7" Text="16" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                        </ScrollView>
                    </Frame>
                    <Label Text="WEATHER AMPLITUDES (MIN/MAX):" Margin="0,5,0,0" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Frame HasShadow="True" CornerRadius="10" VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="wind.png" HeightRequest="35" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="MaxMinWind" Text="2.6 m/s" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Wind" TextColor="#7D7D7D" FontSize="14" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="cloudiness.png" HeightRequest="35" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="MaxMinCloudiness" Text="24%" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Cloudiness" TextColor="#7D7D7D" FontSize="14" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="humidity.png" HeightRequest="35" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="MaxMinPrecipitation" Text="24%" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Precipitation" TextColor="#7D7D7D" FontSize="14" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame HasShadow="True" CornerRadius="10" VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Image Source="humidity.png" HeightRequest="35" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="MaxMinHumidity" Text="50%" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Humidity" TextColor="#7D7D7D" FontSize="14" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                <Image Source="pressure.png" HeightRequest="35" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="MaxMinPressure" Text="1011 hpa" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="Pressure" TextColor="#7D7D7D" FontSize="14" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>   
                    <Label Text="TEMPERATURE GRAPH:" Margin="0,5,0,0" TextColor="White" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                    <microcharts:ChartView x:Name="ChartView" HeightRequest="200" />
                </StackLayout>
            </ScrollView>
            
        </Grid>
    </RelativeLayout>

</ContentPage>