Project2/WeatherApp/WeatherApp/WeatherApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:weatherApp="clr-namespace:WeatherApp;assembly=WeatherApp"
             x:Class="WeatherApp.Views.HomePage"
             x:Name="HomePageName">
    
    <RelativeLayout>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource DeepAqua}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <FlexLayout Grid.Row="0" Margin="10,5,10,0" HeightRequest="70"
                        Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween">
                
                <Button Text="SYNC"
                        CornerRadius="10"
                        Margin="0,0,15,0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        BackgroundColor="{StaticResource Wave}"
                        TextColor="{StaticResource DeepAqua}"
                        Command="{Binding SyncCommand}"/>
                
                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="{StaticResource Seafoam}" BorderColor="{StaticResource Seafoam}" Padding="5" HasShadow="False">
                        <Picker VerticalOptions="Center" x:Name="CityPicker"
                                Title="Please select a city"
                                TextColor="{StaticResource DeepAqua}"
                            
                                ItemsSource="{Binding Cities}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedCity}" />
                    </Frame>
                    <Button Text="FOLLOW"
                            CornerRadius="10"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            BackgroundColor="{StaticResource Wave}"
                            TextColor="{StaticResource DeepAqua}"
                            Command="{Binding AddCityCommand}"
                            CommandParameter="{Binding SelectedCity}" />
                </StackLayout>
            </FlexLayout>
            <ListView x:Name="FavoriteCitiesList" ItemsSource="{Binding FavoriteCities}" ItemTapped="OnItemSelected" 
                      SeparatorVisibility="None"
                      HasUnevenRows="true"
                      Grid.Row="1" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <ListView.ItemTemplate>

                    <DataTemplate x:Key="FavouriteCity">

                        <ViewCell>
                            <Frame BackgroundColor="{StaticResource Ocean}" CornerRadius="10" BorderColor="#336B87" Padding="5"
                                   Margin="0,0,0,5" HasShadow="False" >
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Text="{Binding Name}" TextColor="{StaticResource Seafoam}" FontSize="16" FontAttributes="Bold"
                                           VerticalOptions="Center" Margin="10,0" />
                                    <StackLayout Grid.Column="1" Spacing="0" Orientation="Horizontal" Margin="10,0">
                                        <Label Text="{Binding WeatherNow.Main.Temperature}"
                                               TextColor="{StaticResource Seafoam}" FontSize="16" FontAttributes="Bold"
                                               VerticalOptions="Center" />
                                        <Label Text="°C" TextColor="{StaticResource Seafoam}" FontSize="14" FontAttributes="Bold"
                                               VerticalOptions="Center" />
                                    </StackLayout>
                                    <Image Grid.Column="2"
                                           Aspect="AspectFill"
                                           Source="{Binding WeatherNow.Weather[0].IconSource}"
                                           VerticalOptions="Center" Margin="10,0" />
                                    <Button Grid.Column="3" Text="X"
                                            CornerRadius="10"
                                            BackgroundColor="{StaticResource Wave}"
                                            TextColor="{StaticResource DeepAqua}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Command="{Binding Path=BindingContext.RemoveCityCommand, Source={x:Reference HomePageName}}"
                                            CommandParameter="{Binding .}" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="{StaticResource Seafoam}"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        </Grid>
    </RelativeLayout>
</ContentPage>